Collecting aiogram==3.13.1
  Downloading aiogram-3.13.1-py3-none-any.whl.metadata (7.5 kB)
Collecting apscheduler==3.10.4
  Downloading APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
Collecting cryptg==0.4.0
  Downloading cryptg-0.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.4 kB)
Collecting python-dotenv==1.0.1
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting pytz
  Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting supabase
  Downloading supabase-2.30.0-py3-none-any.whl.metadata (4.6 kB)
Collecting telethon==1.36.0
  Downloading Telethon-1.36.0.tar.gz (606 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 606.3/606.3 kB 6.9 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting aiofiles<24.2,>=23.2.1 (from aiogram==3.13.1)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting aiohttp<3.11,>=3.9.0 (from aiogram==3.13.1)
  Downloading aiohttp-3.10.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting certifi>=2023.7.22 (from aiogram==3.13.1)
  Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting magic-filter<1.1,>=1.0.12 (from aiogram==3.13.1)
  Downloading magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
Collecting pydantic<2.10,>=2.4.1 (from aiogram==3.13.1)
  Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
Collecting typing-extensions<=5.0,>=4.7.0 (from aiogram==3.13.1)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting six>=1.4.0 (from apscheduler==3.10.4)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.10.4)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pyaes (from telethon==1.36.0)
  Downloading pyaes-1.6.1.tar.gz (28 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting rsa (from telethon==1.36.0)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting realtime==2.30.0 (from supabase)
  Downloading realtime-2.30.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.30.0 (from supabase)
  Downloading supabase_functions-2.30.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.30.0 (from supabase)
  Downloading storage3-2.30.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.30.0 (from supabase)
  Downloading supabase_auth-2.30.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.30.0 (from supabase)
  Downloading postgrest-2.30.0-py3-none-any.whl.metadata (3.4 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting yarl>=1.22.0 (from supabase)
  Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.30.0->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
INFO: pip is looking at multiple versions of realtime to determine which version is compatible with other requirements. This could take a while.
Collecting supabase
  Downloading supabase-2.29.0-py3-none-any.whl.metadata (4.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic<2.10,>=2.4.1->aiogram==3.13.1)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.4 (from pydantic<2.10,>=2.4.1->aiogram==3.13.1)
  Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting realtime==2.29.0 (from supabase)
  Downloading realtime-2.29.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.29.0 (from supabase)
  Downloading supabase_functions-2.29.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.29.0 (from supabase)
  Downloading storage3-2.29.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.29.0 (from supabase)
  Downloading supabase_auth-2.29.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.29.0 (from supabase)
  Downloading postgrest-2.29.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.28.3-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.3 (from supabase)
  Downloading realtime-2.28.3-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.3 (from supabase)
  Downloading supabase_functions-2.28.3-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.3 (from supabase)
  Downloading storage3-2.28.3-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.3 (from supabase)
  Downloading supabase_auth-2.28.3-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.3 (from supabase)
  Downloading postgrest-2.28.3-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.28.2-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.2 (from supabase)
  Downloading realtime-2.28.2-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.2 (from supabase)
  Downloading supabase_functions-2.28.2-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.2 (from supabase)
  Downloading storage3-2.28.2-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.2 (from supabase)
  Downloading supabase_auth-2.28.2-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.2 (from supabase)
  Downloading postgrest-2.28.2-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.28.1-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.1 (from supabase)
  Downloading realtime-2.28.1-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.1 (from supabase)
  Downloading supabase_functions-2.28.1-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.1 (from supabase)
  Downloading storage3-2.28.1-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.1 (from supabase)
  Downloading supabase_auth-2.28.1-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.1 (from supabase)
  Downloading postgrest-2.28.1-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.28.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.0 (from supabase)
  Downloading realtime-2.28.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.0 (from supabase)
  Downloading supabase_functions-2.28.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.0 (from supabase)
  Downloading storage3-2.28.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.0 (from supabase)
  Downloading supabase_auth-2.28.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.0 (from supabase)
  Downloading postgrest-2.28.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.27.3-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.3 (from supabase)
  Downloading realtime-2.27.3-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.3 (from supabase)
  Downloading supabase_functions-2.27.3-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.3 (from supabase)
  Downloading storage3-2.27.3-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.3 (from supabase)
  Downloading supabase_auth-2.27.3-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.3 (from supabase)
  Downloading postgrest-2.27.3-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.27.2-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.2 (from supabase)
  Downloading realtime-2.27.2-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.2 (from supabase)
  Downloading supabase_functions-2.27.2-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.2 (from supabase)
  Downloading storage3-2.27.2-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.2 (from supabase)
  Downloading supabase_auth-2.27.2-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.2 (from supabase)
  Downloading postgrest-2.27.2-py3-none-any.whl.metadata (3.4 kB)
INFO: pip is still looking at multiple versions of realtime to determine which version is compatible with other requirements. This could take a while.
Collecting supabase
  Downloading supabase-2.27.1-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.1 (from supabase)
  Downloading realtime-2.27.1-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.1 (from supabase)
  Downloading supabase_functions-2.27.1-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.1 (from supabase)
  Downloading storage3-2.27.1-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.1 (from supabase)
  Downloading supabase_auth-2.27.1-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.1 (from supabase)
  Downloading postgrest-2.27.1-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.27.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.0 (from supabase)
  Downloading realtime-2.27.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.0 (from supabase)
  Downloading supabase_functions-2.27.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.0 (from supabase)
  Downloading storage3-2.27.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.0 (from supabase)
  Downloading supabase_auth-2.27.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.0 (from supabase)
  Downloading postgrest-2.27.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.26.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.26.0 (from supabase)
  Downloading realtime-2.26.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.26.0 (from supabase)
  Downloading supabase_functions-2.26.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.26.0 (from supabase)
  Downloading storage3-2.26.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.26.0 (from supabase)
  Downloading supabase_auth-2.26.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.26.0 (from supabase)
  Downloading postgrest-2.26.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.25.1-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.25.1 (from supabase)
  Downloading realtime-2.25.1-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.25.1 (from supabase)
  Downloading supabase_functions-2.25.1-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.25.1 (from supabase)
  Downloading storage3-2.25.1-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.25.1 (from supabase)
  Downloading supabase_auth-2.25.1-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.25.1 (from supabase)
  Downloading postgrest-2.25.1-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.25.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.25.0 (from supabase)
  Downloading realtime-2.25.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.25.0 (from supabase)
  Downloading supabase_functions-2.25.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.25.0 (from supabase)
  Downloading storage3-2.25.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.25.0 (from supabase)
  Downloading supabase_auth-2.25.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.25.0 (from supabase)
  Downloading postgrest-2.25.0-py3-none-any.whl.metadata (3.4 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting supabase
  Downloading supabase-2.24.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.24.0 (from supabase)
  Downloading realtime-2.24.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.24.0 (from supabase)
  Downloading supabase_functions-2.24.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.24.0 (from supabase)
  Downloading storage3-2.24.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.24.0 (from supabase)
  Downloading supabase_auth-2.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.24.0 (from supabase)
  Downloading postgrest-2.24.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.23.2-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.23.2 (from supabase)
  Downloading realtime-2.23.2-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.23.2 (from supabase)
  Downloading supabase_functions-2.23.2-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.23.2 (from supabase)
  Downloading storage3-2.23.2-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.23.2 (from supabase)
  Downloading supabase_auth-2.23.2-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.23.2 (from supabase)
  Downloading postgrest-2.23.2-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.23.1-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.23.1 (from supabase)
  Downloading realtime-2.23.1-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.23.1 (from supabase)
  Downloading supabase_functions-2.23.1-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.23.1 (from supabase)
  Downloading storage3-2.23.1-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.23.1 (from supabase)
  Downloading supabase_auth-2.23.1-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.23.1 (from supabase)
  Downloading postgrest-2.23.1-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.23.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.23.0 (from supabase)
  Downloading realtime-2.23.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.23.0 (from supabase)
  Downloading supabase_functions-2.23.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.23.0 (from supabase)
  Downloading storage3-2.23.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.23.0 (from supabase)
  Downloading supabase_auth-2.23.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.23.0 (from supabase)
  Downloading postgrest-2.23.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.22.4-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.22.4 (from supabase)
  Downloading realtime-2.22.4-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.22.4 (from supabase)
  Downloading supabase_functions-2.22.4-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.22.4 (from supabase)
  Downloading storage3-2.22.4-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.22.4 (from supabase)
  Downloading supabase_auth-2.22.4-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.22.4 (from supabase)
  Downloading postgrest-2.22.4-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.22.3-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.22.3 (from supabase)
  Downloading realtime-2.22.3-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.22.3 (from supabase)
  Downloading supabase_functions-2.22.3-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.22.3 (from supabase)
  Downloading storage3-2.22.3-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.22.3 (from supabase)
  Downloading supabase_auth-2.22.3-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.22.3 (from supabase)
  Downloading postgrest-2.22.3-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.18.1-py3-none-any.whl.metadata (11 kB)
Collecting postgrest==1.1.1 (from supabase)
  Downloading postgrest-1.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime==2.7.0 (from supabase)
  Downloading realtime-2.7.0-py3-none-any.whl.metadata (6.6 kB)
Collecting supabase-auth==2.12.3 (from supabase)
  Downloading supabase_auth-2.12.3-py3-none-any.whl.metadata (6.5 kB)
Collecting storage3==0.12.1 (from supabase)
  Downloading storage3-0.12.1-py3-none-any.whl.metadata (1.9 kB)
Collecting supabase-functions==0.10.1 (from supabase)
  Downloading supabase_functions-0.10.1-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Downloading supabase-2.18.0-py3-none-any.whl.metadata (11 kB)
Collecting gotrue==2.12.3 (from supabase)
  Downloading gotrue-2.12.3-py3-none-any.whl.metadata (6.5 kB)
Collecting supafunc==0.10.1 (from supabase)
  Downloading supafunc-0.10.1-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Downloading supabase-2.17.0-py3-none-any.whl.metadata (11 kB)
Collecting realtime==2.6.0 (from supabase)
  Downloading realtime-2.6.0-py3-none-any.whl.metadata (6.6 kB)
Collecting storage3==0.12.0 (from supabase)
  Downloading storage3-0.12.0-py3-none-any.whl.metadata (1.9 kB)
Collecting supabase
  Downloading supabase-2.16.0-py3-none-any.whl.metadata (10 kB)
Collecting gotrue<3.0.0,>=2.11.0 (from supabase)
  Downloading gotrue-2.12.4-py3-none-any.whl.metadata (2.0 kB)
Collecting realtime<2.6.0,>=2.4.0 (from supabase)
  Downloading realtime-2.5.3-py3-none-any.whl.metadata (6.7 kB)
Collecting storage3<0.13,>=0.10 (from supabase)
  Downloading storage3-0.12.2-py3-none-any.whl.metadata (1.9 kB)
Collecting supafunc<0.11,>=0.9 (from supabase)
  Downloading supafunc-0.10.2-py3-none-any.whl.metadata (1.9 kB)
Collecting websockets<16,>=11 (from realtime<2.6.0,>=2.4.0->supabase)
  Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp<3.11,>=3.9.0->aiogram==3.13.1)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<3.11,>=3.9.0->aiogram==3.13.1)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp<3.11,>=3.9.0->aiogram==3.13.1)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<3.11,>=3.9.0->aiogram==3.13.1)
  Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<3.11,>=3.9.0->aiogram==3.13.1)
  Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting pyjwt<3.0.0,>=2.10.1 (from gotrue<3.0.0,>=2.11.0->supabase)
  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting anyio (from httpx<0.29,>=0.26->supabase)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29,>=0.26->supabase)
  Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
INFO: pip is looking at multiple versions of storage3 to determine which version is compatible with other requirements. This could take a while.
Collecting python-dateutil<3.0.0,>=2.8.2 (from storage3==0.12.1->supabase)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting strenum<0.5.0,>=0.4.15 (from supafunc<0.11,>=0.9->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting pyasn1>=0.1.3 (from rsa->telethon==1.36.0)
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting packaging (from deprecation>=2.1.0->postgrest==2.30.0->supabase)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase)
  Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Downloading aiogram-3.13.1-py3-none-any.whl (588 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 588.7/588.7 kB 14.8 MB/s eta 0:00:00
Downloading APScheduler-3.10.4-py3-none-any.whl (59 kB)
Downloading cryptg-0.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 29.8 MB/s eta 0:00:00
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 40.7 MB/s eta 0:00:00
Downloading supabase-2.16.0-py3-none-any.whl (17 kB)
Downloading postgrest-1.1.1-py3-none-any.whl (22 kB)
Downloading realtime-2.5.3-py3-none-any.whl (21 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading aiohttp-3.10.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 30.7 MB/s eta 0:00:00
Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
Downloading gotrue-2.12.4-py3-none-any.whl (42 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading magic_filter-1.0.12-py3-none-any.whl (11 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading storage3-0.12.1-py3-none-any.whl (18 kB)
Downloading supafunc-0.10.2-py3-none-any.whl (8.4 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
Downloading idna-3.15-py3-none-any.whl (72 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (58 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Building wheels for collected packages: telethon, pyaes
  Building wheel for telethon (pyproject.toml): started
  Building wheel for telethon (pyproject.toml): finished with status 'done'
  Created wheel for telethon: filename=telethon-1.36.0-py3-none-any.whl size=680976 sha256=471eb1ca25fcc50604ff1dea8c27f59f8b0791a2586a8cc6e4cd0709fa2ce04c
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/c6/cc/8b/964f487bb868d3e60c695445ce07c1114a87110ac54346d4d7
  Building wheel for pyaes (pyproject.toml): started
  Building wheel for pyaes (pyproject.toml): finished with status 'done'
  Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26422 sha256=7e9f94878bcc07b9039d79ccc5e68cc252b4dcf12a5cd45aad2f3e5a5cb171e8
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
Successfully built telethon pyaes
Installing collected packages: strenum, pytz, pyaes, websockets, tzlocal, typing-extensions, six, python-dotenv, pyjwt, pyasn1, propcache, packaging, multidict, magic-filter, idna, hyperframe, hpack, h11, frozenlist, cryptg, certifi, attrs, annotated-types, aiohappyeyeballs, aiofiles, yarl, rsa, realtime, python-dateutil, pydantic-core, httpcore, h2, deprecation, apscheduler, anyio, aiosignal, telethon, pydantic, httpx, aiohttp, aiogram, supafunc, storage3, postgrest, gotrue, supabase
Successfully installed aiofiles-24.1.0 aiogram-3.13.1 aiohappyeyeballs-2.6.1 aiohttp-3.10.11 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.13.0 apscheduler-3.10.4 attrs-26.1.0 certifi-2026.4.22 cryptg-0.4.0 deprecation-2.1.0 frozenlist-1.8.0 gotrue-2.12.4 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.15 magic-filter-1.0.12 multidict-6.7.1 packaging-26.2 postgrest-1.1.1 propcache-0.5.2 pyaes-1.6.1 pyasn1-0.6.3 pydantic-2.9.2 pydantic-core-2.23.4 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 pytz-2026.2 realtime-2.5.3 rsa-4.9.1 six-1.17.0 storage3-0.12.1 strenum-0.4.15 supabase-2.16.0 supafunc-0.10.2 telethon-1.36.0 typing-extensions-4.15.0 tzlocal-5.3.1 websockets-15.0.1 yarl-1.23.0
